server.port=8080
logging.level.root=INFO

# Salesforce Org Url
salesforce.instance-url=https://XXXXX.my.salesforce.com
# Salesforce Org Id
salesforce.tenant-id=XXXXX

salesforce.pubsub.host=api.pubsub.salesforce.com
salesforce.pubsub.port=7443
salesforce.pubsub.topic.opportunity-change-event=/data/OpportunityChangeEvent
salesforce.pubsub.topic.account-change-event=/data/OpportunityChangeEvent
salesforce.pubsub.batch-size=100

# Salesforce Connected App Client and Secret
# https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_client_credentials_flow.htm&type=5
# Client Credentials Flow must be enabled and an integration user assigned
spring.security.oauth2.client.registration.salesforce.provider=salesforce
spring.security.oauth2.client.registration.salesforce.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.salesforce.client-id=XXXXX
spring.security.oauth2.client.registration.salesforce.client-secret=XXXXX
spring.security.oauth2.client.provider.salesforce.token-uri=${salesforce.instance-url}/services/oauth2/token


